{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": []
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
